<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Nature - Eye</title>
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS">
	<meta name="Author" content="Yoshihiro Tanaka">
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="Pragma" content="no-cache">
	<style TYPE="text/css">
		<!--
			.std {
				font-family:'Times New Roman', '‚l‚r –¾’©';
				font-size:16px;
				line-height:110%;
			}

			.title {
				font-family:'Arial', '‚l‚r –¾’©';
				font-size:24px;
				font-weight:bold;
				line-height:110%;
			}

			.published {
				font-family: 'Times New Roman', '‚l‚r –¾’©';
				font-size: 12px;
				font-weight: normal;
				font-style: italic;
				color: #444444;
				line-height: 140%;
				padding-top: 4px;
				border-top: 1px solid #999999;
			}

			.report {
				font-family: 'Times New Roman', '‚l‚r –¾’©';
				font-size: 16px;
				font-weight: normal;
				line-height: 140%;
				border-top: 1px solid #999999;
			}

			.words {
				font-family:'Times New Roman', '‚l‚r –¾’©';
				font-size:14px;
			}

			a {
				text-decoration:none;
			}

			.jpn {
				font-size: 9pt;
				margin-left: 32px;
			}

			nobr {
				margin-right: 16px;
			}
		-->
	</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#000088" alink="#ff0000" class="std" style="margin: 4px 2px 128px 2px;">

<div align="center">
	<span class="title">Nature - Eye</span>
</div>

<div align="center">
	<table border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
		<!--
		<tr>
			<td align="right" valign="top" class="published">
				<nobr></nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./.pdf" target="_blank"></a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		-->
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 February 2018</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./s41433-018-0017-3.pdf" target="_blank">Improved retinal and visual function following panmacular subthreshold diode micropulse laser for retinitis pigmentosa</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>14 February 2018</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./s41433-018-0027-1.pdf" target="_blank">Evaluation of 3D heads-up vitrectomy: outcomes of psychometric skills testing and surgeon satisfaction</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 April 2011</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye201187a.pdf" target="_blank">Structural and functional correlates in color vision deficiency</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>21 December 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye2010225a.pdf" target="_blank">Long-term effect of early intervention with single intravitreal injection of bevacizumab followed by panretinal and macular grid photocoagulation in central retinal vein occlusion (CRVO) with macular edema: A pilot study</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 October 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye2010146a.pdf" target="_blank">Visual outcomes following Artisan aphakia iris claw lens implantation</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 October 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye2010138a.pdf" target="_blank">Long-term follow-up with optical coherence tomography and microperimetry in eyes with metamorphopsia after macula-off retinal detachment repair</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>16 April 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye201050a.pdf" target="_blank">Correlation of visual recovery with macular height in macular-off retinal detachment</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>30 April 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye201048a.pdf" target="_blank">Correlation between macular and retinal nerve fibre layer Fourier-domain OCT measurements and visual field loss in chiasmal compression</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>26 March 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye201037a.pdf" target="_blank">Retinal laser photocoagulation, anaesthesia, and pain responses</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>26 February 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye201016a.pdf" target="_blank">Juvenile xanthogranuloma: an unusual eyelid presentation</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 January 2010</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./eye2009319a.pdf" target="_blank">Baseline clinical measures and early response predict success in verteporfin photodynamic therapy for neovascular agerelated macular degeneration</a>
				<div class="jpn">
				</div>
			</td>
		</tr>
	</table>
</div>

</body>
</html>

