<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Nature - Neurology</title>
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS">
	<meta name="Author" content="Yoshihiro Tanaka">
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="Pragma" content="no-cache">
	<style TYPE="text/css">
		<!--
			.std {
				font-family:'Times New Roman', '‚l‚r –¾’©';
				font-size:16px;
				line-height:110%;
			}

			.title {
				font-family:'Arial', '‚l‚r –¾’©';
				font-size:24px;
				font-weight:bold;
				line-height:110%;
			}

			.published {
				font-family: 'Times New Roman', '‚l‚r –¾’©';
				font-size: 12px;
				font-weight: normal;
				font-style: italic;
				color: #444444;
				line-height: 140%;
				padding-top: 4px;
				border-top: 1px solid #999999;
			}

			.report {
				font-family: 'Times New Roman', '‚l‚r –¾’©';
				font-size: 16px;
				font-weight: normal;
				line-height: 140%;
				border-top: 1px solid #999999;
			}

			.words {
				font-family:'Times New Roman', '‚l‚r –¾’©';
				font-size:14px;
			}

			nobr {
				margin-right: 16px;
			}

			a {
				text-decoration:none;
			}

			.jpn {
				font-size: 10pt;
				margin-left: 32px;
			}

			.cat	{
				font-family: meiryo;
				font-size: 7pt;
				font-weight: bold;
				margin-right: 24px;
			}

			sup {
				font-size: 8pt;
			}

			sub {
				font-size: 8pt;
			}

			small {
				font-size: 8pt;
			}
		-->
	</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#000088" alink="#ff0000" class="std" style="margin: 4px 2px 128px 2px;">

<div align="center" style="margin-bottom: 4px;">
	<span class="title">Nature - Neurology</span>
</div>

<div align="center">
	<table border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
		<!--
		<tr>
			<td align="right" valign="top" class="published">
				<nobr></nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./.pdf" target="_blank"></a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
				</div>
			</td>
		</tr>
		-->
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>8 September 2017</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./nrneurol.2017.122.pdf" target="_blank">Brain imaging tests for chronic pain: medical, legal and ethical issues and recommendations</a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
					CONSENSUS STATEMENT
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>11 November 2016</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./nrneurol.2016.166.pdf" target="_blank">The central vein sign and its clinical evaluation for the diagnosis of multiple sclerosis: a consensus statement from the North American Imaging in Multiple Sclerosis Cooperative</a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
					EXPERT CONSENSUS DOCUMENT
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>15 September 2015</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./nrneurol.2015.157.pdf" target="_blank">MAGNIMS consensus guidelines on the use of MRI in multiple sclerosis&mdash;establishing disease prognosis and monitoring patients</a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
					EVIDENCE-BASED GUIDELINES
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>7 July 2015</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./nrneurol.2015.106.pdf" target="_blank">MAGNIMS consensus guidelines on the use of MRI in multiple sclerosis&mdash;clinical implementation in the diagnostic process</a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
					EVIDENCE-BASED GUIDELINES
				</div>
			</td>
		</tr>
		<tr>
			<td align="right" valign="top" class="published">
				<nobr>17 March 2015</nobr>
			</td>
			<td align="left" valign="top" class="report">
				<a href="./nrneurol.2015.30.pdf" target="_blank">Mind the gaps&mdash;advancing research into short-term and long-term neuropsychological outcomes of youth sports-related concussions</a>
				<div class="jpn">
				</div>
				<div align="right" class="cat">
					EXPERT CONSENSUS DOCUMENT
				</div>
			</td>
		</tr>
	</table>
</div>

</body>
</html>

